<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a New Transaction" />
        <EditText
            android:id="@+id/spent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How much did you spend hottie?"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's your total budget?" />
        <EditText
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Update Total?"
            android:inputType="numberDecimal"/>
    </LinearLayout>

</RelativeLayout>